#######################################################################
#                                                                       #
#                           Bossa  compiler                             #
#                                                                       #
#                              , projet Compose, INRIA Rennes           #
#                                                                       #
#   Copyright (C) 2001-2002 INRIA. All rights reserved.                 #
#   Institut National de Recherche en Informatique et en Automatique.   #
#                                                                       #
#########################################################################

# $Id$

SOURCES = signature.ml order_crit.ml requires.ml variables.ml \
timercheck.ml super.ml types.ml 
TARGET= scheduler

# The Caml compilers.
CAMLC =ocamlc -g
CAMLOPT = ocamlopt
CAMLLEX = ocamllex
CAMLYACC= ocamlyacc
CAMLDEP = ocamldep
LIB=$(TARGET).cma
OPTLIB=$(LIB:.cma=.cmxa)

OBJS = $(SOURCES:.ml=.cmo)
OPTOBJS = $(OBJS:.cmo=.cmx)

INCLUDE_PATH = -I ../types -I ../../compiler/types

all: $(LIB)

all.opt: $(OPTLIB)


$(LIB): $(GENERATED) $(OBJS)
	$(CAMLC) -a -o $(LIB) $(OBJS)

# clean rule for LIB
clean::
	rm -f $(LIB)


$(OPTLIB): $(GENERATED) $(OPTOBJS) 
	$(CAMLOPT) -a -o $(OPTLIB) $(OPTOBJS)

# clean rule for LIB.opt
clean::
	rm -f $(OPTLIB) $(LIB:.cma=.a) 	

.SUFFIXES:
.SUFFIXES: .ml .mli .cmo .cmi .cmx

.ml.cmo:
	$(CAMLC) $(INCLUDE_PATH) -c $<

.mli.cmi:
	$(CAMLC) $(INCLUDE_PATH) -c $<

.ml.cmx:
	$(CAMLOPT) $(INCLUDE_PATH) -c $<

# clean rule for others files
clean::
	rm -f *.cm[iox] *.o 
	rm -f *~ .*~ #*# 

depend:
	$(CAMLDEP) $(INCLUDE_PATH) *.mli *.ml > .depend

clean::
	rm -f .depend

.depend: $(GENERATED)
	$(CAMLDEP) $(INCLUDE_PATH) *.mli *.ml > .depend

-include .depend


